* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

:root {
	--primary: #0018ed;
	--mainFont: #2d2e3a;
	--greyFont: #696c74;
	--borderFont: #d1d6e9;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	color: var(--mainFont);
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 32px;
	border: 1px solid var(--borderFont);
	border-radius: 12px;
	max-width: 1900px;
	margin: 0 auto;
	flex-wrap: wrap;
	gap: 20px;
}

.card__name {
	display: flex;
	align-items: center;
	gap: 0 24px;
}

.card__title {
	color: var(--mainFont);
	font-weight: 600;
	font-size: 24px;
	line-height: 120%;
}

.card__stats {
	display: flex;
	gap: 0 24px;
}

.card__stat {
	display: flex;
	gap: 8px;
}

.card__stat > div:first-child {
	color: var(--greyFont);
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
}

.container {
	display: flex;
	flex-direction: column;
	max-width: 1600px;
	margin: 0 auto;
	margin-top: 50px;
}

.wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	justify-content: space-around;
	margin: 50px 0 0 0;
}

.title {
	max-width: 900px;
	font-size: 24px;
	font-weight: 600;
	margin: 0 auto;
}

.img_card {
	display: flex;
	width: 200px;
	gap: 8px;
}

.img_1 {
	display: flex;
	height: 300px;
	width: 200px;
}

.card__stat > div:last-child {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
}

@media screen and (max-width: 850px) {
	.card__name {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.card__stats {
		flex-wrap: wrap;
		row-gap: 20px;
		flex: 1;
	}

	.wrap {
		display: flex;
		flex-wrap: wrap;
		margin-left: 5px;
		justify-content: space-around;
		row-gap: 20px;
		flex: 1;
	}

	.title {
		flex-wrap: wrap;
		max-width: 100%;
		margin-left: 50px;
	}

	.card__stat {
		flex-wrap: wrap;
		flex: 0 1 calc(100% / 2 - 12px);
	}

	.img_1 {
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		flex: 0 1 calc(100% / 2 - 12px);
	}
}

@media screen and (max-width: 600px) {
	.card__stats {
		flex-wrap: wrap;
		row-gap: 20px;
		flex: 1;
	}

	.wrap {
		flex-wrap: wrap;
		row-gap: 20px;
		flex-direction: column;
		flex: 1;
	}
	.title {
		max-width: 300px;
		margin-left: 20px;
	}

	.img_card {
		flex-wrap: wrap;
		row-gap: 20px;
		flex: 1;
	}

	.card__stat {
		flex: 0 1 calc(100% / 2 - 12px);
	}

	.img_1 {
		flex: 0 1 calc(100% / 2 - 12px);
	}
}

@media screen and (max-width: 400px) {
	.card__stat {
		flex: 0 1 100%;
	}

	.wrap {
		flex-wrap: wrap;
		flex-direction: column;
		row-gap: 20px;
		flex: 1;
	}
	.title {
		max-width: 300px;
		margin-left: 20px;
	}

	.img_1 {
		flex: 0 1 100%;
		margin-left: 50px;
	}
}
